
//========================================================================================

			  ***** Project_Name : Blog - (Vue+Laravel+Vuex)	*****
					Database	 : blog-vue
					From	 	 : FullStack Web.

//========================================================================================
.
.
.
.
.
//------------------------------------------------------------------------------------
		//--git_link: https://github.com/Shahed-Chy-Suzan/Blog-by-Laravel-Vue-Vuex
//------------------------------------------------------------------------------------
.
.
.
.
.
.
.
==========================================================================================//

//-------------For Backend(Admin_Dashboard)------------
		- Link: http://127.0.0.1:8000/home#/

//-------------For Admin Login-------------------------
		- Email: admin@gmail.com
		- password: admin

//------------Project_Run(Frontend):---------------------
		- http://127.0.0.1:8000/#/		//working(Development Server)
		- http://localhost/Blog/#/blog  //not working features(localhost)

=========================================================================================//


